<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a4e1bec0fb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>Therese Bruzell</title>
</head>
<body>
    <header>
        <img src="images/About.svg" alt="logga" id="logga">
        <h1>Therese Bruzell</h1>
        <h2>Webbutvecklare</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#cv">Curriculum Vitae</a></li>
        </ul>
    </nav>
    <main>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Nedan finns en lista med olika webbplatser jag skapat under min utbildning. 
                Det är en stor blandning mellan olika typer av webbplatser. Jag tycker det är kul med webbutveckling. Hej hopp.
            </p>
            <div id="portfolioContainer">

            </div>
        </section>
        <div class="divider">
            <p>Här är någon gullig liten text där det står något</p>
        </div>
        <section id="cv">
            <h2>Curriculum Vitae</h2>
            <article>
                <h3>Utbildning</h3>
                <ul id="schoolContainer">

                </ul>
            </article>
            <article id="jobExp">
                <h3>Arbetserfarenhet</h3>
                <ul id="jobContainer">
                    <!-- Job information will be put here -->
                </ul>
            </article>
        </section>
        <div class="divider">
            <p>Här är någon gullig liten text där det står något</p>
        </div>
    </main>
    <footer>
        <div>
            <h2>Kontaktuppgifter</h2>
            <p>therese.bruzell@hotmail.com</p>
            <p>076-833 53 92</p>
        </div>
        <p>Site created by Therese Bruzell</p>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</body>
</html>